[29-Aug-2017 02:06:30 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[01-Sep-2017 04:49:04 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[08-Sep-2017 02:50:29 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[15-Sep-2017 02:20:06 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[24-Sep-2017 01:36:48 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[03-Oct-2017 02:24:21 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[15-Oct-2017 02:37:10 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[23-Oct-2017 00:07:01 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[31-Oct-2017 07:25:30 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[01-Nov-2017 05:31:41 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[01-Nov-2017 05:32:03 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[01-Nov-2017 05:32:07 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[01-Nov-2017 06:02:21 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[01-Nov-2017 06:08:43 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[01-Nov-2017 06:10:14 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[01-Nov-2017 06:12:41 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[01-Nov-2017 06:37:34 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[01-Nov-2017 06:38:27 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[01-Nov-2017 06:56:04 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[01-Nov-2017 07:00:58 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[01-Nov-2017 07:02:37 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[01-Nov-2017 22:14:33 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[01-Nov-2017 22:15:14 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[01-Nov-2017 22:27:35 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[01-Nov-2017 22:28:13 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[01-Nov-2017 22:33:39 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[01-Nov-2017 22:34:40 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[01-Nov-2017 22:35:26 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[01-Nov-2017 22:36:53 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
[01-Nov-2017 22:42:18 CST6CDT] PHP Notice:  Constant WP_DEBUG already defined in /home/acethehi/public_html/wp-config.php on line 58
